server.port=8761
#\u53ea\u5f53\u505aeureka server \u4e0d\u4f5c\u4e3aclient
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.application.name=eureka-server
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

#\u5b89\u5168\u914d\u7f6e
security.basic.enabled:true
security.user.name :user
security.user.password:user123

#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
#server.enable-self-preservation:false
#\u9a71\u9010\u4e0b\u7ebf\u7684\u670d\u52a1\uff0c\u95f4\u9694,5\u79d2
server.eviction-interval-timer-in-ms:5000


