# bxdl

./: README.md
bxdl/api-microservice/: pom.xml
bxdl/api-microservice/src/main/java/com/hzcf/: ApiApplication.java
bxdl/api-microservice/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
bxdl/corebusiness-service/: pom.xml  sonar-project.properties
bxdl/corebusiness-service/.scannerwork/: checkstyle-result.xml  report-task.txt
bxdl/corebusiness-service/src/main/java/com/hzcf/: CorebusinessServiceApplication.java
bxdl/corebusiness-service/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml  quartz_dev.properties  quartz_prod.properties  quartz_test.properties
bxdl/corebusiness-service/src/main/resources/mybatis/: BenchmarkingDiscountCoefficientMapper.xml  CommonMapper.xml  DirectlyAdministeredGroupMapper.xml  DirectlyUnderManagerMapper.xml  DirectorAllowanceStandardMapper.xml  DirectorNurtureBonusMapper.xml  EmpWorkGroupMapper.xml  EmployeeCodeRuleMapper.xml  ExhibitionAllowanceMapper.xml  IncreaseAllowanceMapper.xml  InsInsideStandardRateConfigMapper.xml  InsProtocolCostMapper.xml  InsProtocolImageMapper.xml  InsProtocolMapper.xml  InsProtocolProductMapper.xml  InsProtocolPromotionMapper.xml  InsProtocolPromotionOrgMapper.xml  InsProtocolPromotionProductMapper.xml  InsProtocolRateAdjustMapper.xml  InsProtocolRateAdjustParamMapper.xml  InsProtocolSubsidyMapper.xml  InsServiceChargeProductMapper.xml  InsStandardRateConfigMapper.xml  InsStateMapper.xml  InsuranceDeptMapper.xml  InsuranceProductDetailMapper.xml  InsuranceProductInfoMapper.xml  InsuranceSalesInfoMapper.xml  InsuranceTypeMappingMapper.xml  MinisterNurturingBonusMapper.xml  PartnershipCommissionSetMapper.xml  PartnershipCommissionSubMapper.xml  PersistencyBonusMapper.xml  PersonalContinuityRateAdjustMapper.xml  PersonalContinuityRateBonusMapper.xml  ProductsCommissionRatioMapper.xml  QuartzJobMapper.xml  RankSequenceMapper.xml  ReportFormMapper.xml  SalerInvitationMapper.xml  (+18 more)
bxdl/corebusiness-service/src/main/resources/mybatis/cal/: CalChiefAchievementMapper.xml  CalDirectlyUnderDeptMapper.xml  CalDirectlyUnderGroupMapper.xml  CalDriveBusinessMapper.xml  CalHisDirectlyUnderDeptMapper.xml  CalHisDirectlyUnderGroupMapper.xml  CalHisIncreaseStaffMapper.xml  CalHisNurtureDirectorMapper.xml  CalHisNurtureMinisterMapper.xml  CalHisPromoteMapper.xml  CalIncreaseStaffMapper.xml  CalNurtureDirectorMapper.xml  CalNurtureMinisterMapper.xml  CalParamRuleConfigMapper.xml  CalParamVersionMapper.xml  CalPromoteMapper.xml
bxdl/corebusiness-service/src/main/resources/mybatis/financialCheck/: CheckPolicyBatchMapper.xml  CheckPolicyDataCompMapper.xml  CheckPolicyDataHkMapper.xml
bxdl/corebusiness-service/src/test/java/com/hzcf/core/: CommissionTest.java  SalesDaysCommissionTaskTest.java  SalesMonthCommissionTest.java
bxdl/management-platform/: pom.xml  sonar-project.properties
bxdl/management-platform/.scannerwork/: checkstyle-result.xml  report-task.txt
bxdl/management-platform/src/main/java/com/hzcf/: PlantformApplication.java  Test.java
bxdl/management-platform/src/main/resources/: application-beta.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
bxdl/management-platform/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
bxdl/management-platform/src/main/webapp/WEB-INF/pages/InsuranceType/: InsuranceTypeAdd.jsp  InsuranceTypeEdit.jsp  InsuranceTypeList.jsp
bxdl/management-platform/src/main/webapp/WEB-INF/pages/allowance/: DirectorAllowanceList.jsp
bxdl/management-platform/src/main/webapp/WEB-INF/pages/financialCheck/: CheckPolicyBatchAdd.jsp  CheckPolicyBatchDetail.jsp  CheckPolicyBatchList.jsp  CheckPolicyDataHkList.jsp  SettleDetailList.jsp
bxdl/management-platform/src/main/webapp/WEB-INF/pages/insuranceDeptPage/: InsuranceDeptAdd.jsp  InsuranceDeptList.jsp  InsuranceDeptSelect.jsp  InsuranceDeptUpdate.jsp  InsuranceOrgAdd.jsp  InsuranceOrgList.jsp  InsuranceOrgSelect.jsp  InsuranceOrgTree.jsp  InsuranceOrgUpdate.jsp
bxdl/management-platform/src/main/webapp/WEB-INF/pages/insurancePolicy/: AddInsurancePolicy.jsp  Customer.jsp  CustomerList.jsp  GenerateBatches.jsp  GenerateBatchesBecome.jsp  (+25 more)
bxdl/management-platform/src/main/webapp/css/menu/: menu_AddPage.css
bxdl/management-platform/src/main/webapp/css/product/: product.css
bxdl/management-platform/src/main/webapp/css/system/: index.css  index_AddPage.css  login.css
bxdl/management-platform/src/main/webapp/js/: bootstrap3-typeahead.js  index.js  jquery.autocompleter.js
bxdl/management-platform/src/main/webapp/js/cal/: calDept.js  calDirectlyUnderGroup.js  calExhibitionConfig.js  calIncreaseStaff.js  calNurtureDirector.js  calNurtureMinister.js  calParmRuleConfig.js  calVersionSelect.js
bxdl/management-platform/src/main/webapp/js/financialCheck/: addBatch.js  batchDetail.js  checkImport.js  checkPolicyBatch.js  checkPolicyDataHK.js  checkResult.js  extractData.js  settleDetail.js
bxdl/management-platform/src/main/webapp/js/insurance/: dtree.js  insuranceSales.js  insuranceSalesUpd.js  insuranceSalesView.js  org_code_tree.js  pbExitProAdd.js  pbExitProUpd.js  persistencyBonus.js  rankSequence.js  salerBlack.js  salerMove.js  salerQuit.js  salerQuitDetail.js  salesAssess.js  salesCommission.js  salesGrade.js  salesMonthlyCommission.js  salesOrgUpd.js  salesTeamLeaders.js  toCreateSaler.js
bxdl/management-platform/src/main/webapp/js/protocol/: addPromotion.js  promotion.js  updatePromotion.js
bxdl/management-platform/src/main/webapp/js/system/: comm.js
bxdl/management-platform/src/main/webapp/static/css/: style.css
bxdl/management-platform/src/main/webapp/upload/files/: 10c44fe3_bb.sql  68cd0f2d_人员管理模板 (14).xlsx  PolicyExcelTemplate.xls  保司对账数据模板.xls  保险公司模板.xls  员工关系导入.xls  导入投保单模板.xls  我司对账数据模板.xls  照会回销模板.xls  离职人员处理.xls  销售人员批量修改模板.xls  销售人员模板.xls  销售团队模板.xls
(+759 files in other folders)
