#设置环境 开发：local 测试： beta  生产 ：prod
spring.profiles.active=@spring.profiles.active@
#端口号
server.port = 8082

#mybatis的xml文件位置
mybatis.mapper-locations=classpath:/mybatis/*.xml

#eureka地址
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/

#注册的实例名称
spring.application.name=api-microservice

#鼠标悬停 显示ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#熔断器命令执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=account-center-microservice,basic-microservice,user-center-microservice

#渠道-通汇宝
user.channel.thb=THB

user.channel.hzd=HZD

user.channel.hzw=HZW

swagger.show=true

