# 工程的key和name维护成一样即可
sonar.projectKey=bxdl-corebusiness-service
sonar.projectName=bxdl-corebusiness-service
#当前工程的版本
sonar.projectVersion=1.0
#进行扫描分析的代码顶级目录
sonar.sources=src
#编译文件存放的目录
sonar.java.binaries=./target/classes
# 分析的语言
sonar.language=java
# 源码编码格式
sonar.sourceEncoding=UTF-8