#database
spring.datasource.url=jdbc:mysql://10.20.200.252:3307/insurance_manage?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bxdl
spring.datasource.password=Bxdl@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


#mongodb
spring.data.mongodb.uri=mongodb://10.20.200.219:27020/hz_cloud

#redis
spring.redis.host=10.20.200.250
spring.redis.password=pF0G6M8ntYpZnaZ3
spring.redis.port=6392
spring.redis.timeout=5000


eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#eureka地址
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/

