#\u8bbe\u7f6e\u73af\u5883 \u5f00\u53d1\uff1alocal \u6d4b\u8bd5\uff1a beta  \u751f\u4ea7 \uff1aprod
spring.profiles.active=@spring.profiles.active@
#\u7aef\u53e3\u53f7
server.port = 8091
#mybatis\u7684xml\u6587\u4ef6\u4f4d\u7f6e
mybatis.mapper-locations=classpath:/mybatis/**/*.xml

#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true



#\u6ce8\u518c\u7684\u5b9e\u4f8b\u540d\u79f0
spring.application.name=corebusiness-service

eureka.instance.prefer-ip-address=true
