#database
spring.datasource.url=jdbc:mysql://10.20.200.252:3307/insurance_core_business?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=bxdl
spring.datasource.password=Bxdl@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


#mongodb
spring.data.mongodb.uri=mongodb://10.20.200.219:27020/hz_cloud

#redis
spring.redis.host=10.20.200.250
spring.redis.password=pF0G6M8ntYpZnaZ3
spring.redis.port=6392
spring.redis.timeout=5000



#\u4fdd\u9669\u6570\u636e\u63a8\u9001\u5730\u5740
insurance.http.url=http://10.10.18.101:8080/api-insurancesale/informationSynchronizationBasic/currency


eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#eureka地址
eureka.client.serviceUrl.defaultZone=http://user:user123@localhost:8761/eureka/

quartz.name=quartz_dev

# 汇康销售人员同步 http接口 http://10.10.18.54:8081/api_insurancesale/hkCore/sysUser
HK.USER.HTTP.URL = http://test-api.e-huikang.com/hkCore/sysUser
# 汇康组织机构同步 http接口
HK.ORG.HTTP.URL = http://test-api.e-huikang.com/hkCore/sysRank



