#redis
spring.redis.host=10.20.200.250
spring.redis.password=pF0G6M8ntYpZnaZ3
spring.redis.port=6392
spring.redis.timeout=5000


#FastDFS
fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.trackerList[0]=10.10.10.173:22122
fdfs.resHost=10.10.10.173
fdfs.storagePort=22122
fdfs.ip = http://image.e-huikang.com


#\u9f20\u6807\u60ac\u505c \u663e\u793aip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=manage-svc:${spring.application.name}:8090
#Eureka地址
eureka.client.serviceUrl.defaultZone=http://user:user123@eureka-svc:8761/eureka/