spring.profiles.active=@spring.profiles.active@
server.port=8010

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#\u670d\u52a1\u5b9e\u4f8b\u540d\u79f0
spring.application.name=management-platform

# \u89e3\u51b3feign\u7b2c\u4e00\u6b21\u8bf7\u6c42\u62a5\u8d85\u65f6\u5f02\u5e38\u95ee\u9898
hystrix.command.default.execution.timeout.enabled: false
#\u5f00\u542fhystrix
feign.hystrix.enabled=true

#mvc\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ReadTimeout: 120000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
ribbon.ConnectTimeout: 30000

#\u65f6\u95f4\u683c\u5f0f
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb